* {
    box-sizing: border-box;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
button {
    background-color: #6d4104;
    border-radius: 10px;
    color: white;
    box-shadow: 2px 2px 2px black;
}
/* Header */
    h1 {
        font-family: 'Dancing Script', cursive;
    }

    .top-header {
        background-color: forestgreen;
        height: 75px;
    }

    .top-header .signIn-button p {
        padding: 0px;
        margin: 0px;
    }

    .top-header .cart-button p {
        padding: 0px;
        margin: 0px;
    }

    .bottom-header {
        background-color: lightgreen;
    }

    .bottom-header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #searchBar {
        background-color: azure;
        border-radius: 5px;
    }

    .bottom-header li {
        float: left;
    }

    .bottom-header a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        color: black;
    }

    .bottom-header a:hover {
        background-color: forestgreen;
    }


/* Header */

/* Main */
    .card-body ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    .card-body h5 {
        color: black;
    }
    .card-body li {
        color: black;
    }
    .main a  {
        display: block;
        text-decoration: none;
    }

/* Main */

/* Footer */
.top-footer {
    background-color: lightslategray;
}

.top-footer ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.top-footer a {
    text-decoration: none;
    color: white;
}

.top-footer a:hover {
    color: gray;
}

.bottom-footer {
    background-color: darkslategrey;
}

.bottom-footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.bottom-footer li {
    float: left;
    margin: 10px 10px;
}

.bottom-footer a {
    text-decoration: none;
    color: white;
}

.bottom-footer .copyright {
    margin: 10px 0px;
}
/* Footer */