* {
    box-sizing: border-box;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
button {
    background-color: #6d4104;
    border-radius: 10px;
    color: white;
    box-shadow: 2px 2px 2px black;
}
/* Header */
    h1 {
        font-family: 'Dancing Script', cursive;
    }

    .top-header {
        background-color: forestgreen;
        height: 75px;
    }

    .top-header .signIn-button p {
        padding: 0px;
        margin: 0px;
    }

    .top-header .cart-button p {
        padding: 0px;
        margin: 0px;
    }

    .bottom-header {
        background-color: lightgreen;
    }

    .bottom-header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #searchBar {
        background-color: azure;
        border-radius: 5px;
    }

    .bottom-header li {
        float: left;
    }

    .bottom-header a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        color: black;
    }

    .bottom-header a:hover {
        background-color: forestgreen;
    }


/* Header */

/* Main */
    .savings {
        padding: 50px;
        background-image: url(../Media/Sale-Coupon.jpg);
        color: forestgreen;
        font-size: 100px;
        text-align: center;
    }

    .new-stuff {
        padding: 50px;
        background-image: url(../Media/Bear-Pattern.jpg);
        text-align: center;
        font-size: 50px;
        color: white;
    }
    
    .sign-Up {
        padding: 10px;
        margin: 10px 0px;
        background-color: #057e18;
        background-image: linear-gradient(90deg, #057e18 0%, #6d4104 100%);
        color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 2px black;
    }

    .top-main1 a {
        color: grey;
        text-decoration: none;
    }

    .top-main2 ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .top-main2 a {
        color: black;
        text-decoration: none;
    }

    .middle-main1 a {
        color: grey;
        text-decoration: none;
    }

    .bottom-main1 a {
        color: grey;
        text-decoration: none;
    }

    .card-body ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .card-body h5 {
        color: black;
    }

    .card-body li {
        color: black;
    }

    .main a  {
        display: block;
        text-decoration: none;
    }

    .form {
        background-color: burlywood;
        border-radius: 10px;
    }

    .form .input {
        margin: 0 auto;
        width: 400px;
    }

    .form h3 {
        color: white;
        width: 200px;
    }

    .form h2 {
        color: white;
        width: 300px;
        margin: 0 auto;
    }

/* Main */

/* Footer */
    .top-footer {
        background-color: lightslategray;
    }

    .top-footer ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .top-footer a {
        text-decoration: none;
        color: white;
    }

    .top-footer a:hover {
        color: gray;
    }

    .bottom-footer {
        background-color: darkslategrey;
    }

    .bottom-footer ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .bottom-footer li {
        float: left;
        margin: 10px 10px;
    }

    .bottom-footer a {
        text-decoration: none;
        color: white;
    }

    .bottom-footer .copyright {
        margin: 10px 0px;
    }
/* Footer */